--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Stratix II" LPM_DIRECTION="ADD" LPM_PIPELINE=1 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=24 ONE_INPUT_IS_CONSTANT="NO" aclr clock dataa datab result
--VERSION_BEGIN 9.1 cbx_cycloneii 2009:10:21:21:22:16:SJ cbx_lpm_add_sub 2009:10:21:21:22:16:SJ cbx_mgl 2009:10:21:21:37:49:SJ cbx_stratix 2009:10:21:21:22:16:SJ cbx_stratixii 2009:10:21:21:22:16:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN add_sub_m2k
( 
	aclr	:	input;
	clock	:	input;
	dataa[23..0]	:	input;
	datab[23..0]	:	input;
	result[23..0]	:	output;
) 
VARIABLE
	pipeline_dffe[23..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[23..0]	:	WIRE;
BEGIN 
	result_int[] = dataa[] + datab[];
	pipeline_dffe[].clk = clock;
	pipeline_dffe[].clrn = !aclr;
	result[] = pipeline_dffe[23..0].q;
	pipeline_dffe[23..0].d = result_int[];
END;
--VALID FILE
