--altmult_add ADDNSUB_MULTIPLIER_PIPELINE_REGISTER1="CLOCK0" ADDNSUB_MULTIPLIER_REGISTER1="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEDICATED_MULTIPLIER_CIRCUITRY="AUTO" DEVICE_FAMILY="Stratix II" DSP_BLOCK_BALANCING="Auto" INPUT_REGISTER_A0="CLOCK0" INPUT_REGISTER_A1="CLOCK0" INPUT_REGISTER_B0="CLOCK0" INPUT_REGISTER_B1="CLOCK0" INPUT_SOURCE_A0="DATAA" INPUT_SOURCE_A1="DATAA" INPUT_SOURCE_B0="DATAB" INPUT_SOURCE_B1="DATAB" MULTIPLIER1_DIRECTION="ADD" MULTIPLIER_REGISTER0="CLOCK0" MULTIPLIER_REGISTER1="CLOCK0" NUMBER_OF_MULTIPLIERS=2 OUTPUT_REGISTER="CLOCK0" port_addnsub1="PORT_UNUSED" port_signa="PORT_UNUSED" port_signb="PORT_UNUSED" REPRESENTATION_A="SIGNED" REPRESENTATION_B="SIGNED" SIGNED_PIPELINE_REGISTER_A="CLOCK0" SIGNED_PIPELINE_REGISTER_B="CLOCK0" SIGNED_REGISTER_A="CLOCK0" SIGNED_REGISTER_B="CLOCK0" WIDTH_A=32 WIDTH_B=32 WIDTH_RESULT=64 clock0 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 9.0 cbx_alt_ded_mult_y 2008:05:19:10:01:35:SJ cbx_altmult_add 2009:01:23:16:28:44:SJ cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_mult 2008:09:30:18:36:56:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_padd 2008:09:04:11:11:31:SJ cbx_parallel_add 2008:05:19:10:26:21:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_tpe (add_sub, dataa[64..0], datab[64..0])
RETURNS ( result[64..0]);
FUNCTION stratixii_mac_mult (aclr[3..0], clk[3..0], dataa[dataa_width-1..0], datab[datab_width-1..0], ena[3..0], mode, round, saturate, scanina[dataa_width-1..0], scaninb[datab_width-1..0], signa, signb, sourcea, sourceb, zeroacc)
WITH ( bypass_multiplier, dataa_clear, dataa_clock, dataa_width, datab_clear, datab_clock, datab_width, dynamic_mode, mode_clear, mode_clock, output_clear, output_clock, round_clear, round_clock, saturate_clear, saturate_clock, signa_clear, signa_clock, signa_internally_grounded, signb_clear, signb_clock, signb_internally_grounded, zeroacc_clear, zeroacc_clock)
RETURNS ( dataout[dataa_width+datab_width-1..0], scanouta[dataa_width-1..0], scanoutb[datab_width-1..0]);
FUNCTION stratixii_mac_out (aclr[3..0], addnsub0, addnsub1, clk[3..0], dataa[dataa_width-1..0], datab[datab_width-1..0], datac[datac_width-1..0], datad[datad_width-1..0], ena[3..0], mode0, mode1, multabsaturate, multcdsaturate, round0, round1, saturate, saturate1, signa, signb, zeroacc, zeroacc1)
WITH ( addnsub0_clear, addnsub0_clock, addnsub0_pipeline_clear, addnsub0_pipeline_clock, addnsub1_clear, addnsub1_clock, addnsub1_pipeline_clear, addnsub1_pipeline_clock, dataa_forced_to_zero, dataa_width = 1, datab_width = 1, datac_forced_to_zero, datac_width = 1, datad_width = 1, dataout_width = 144, mode0_clear, mode0_clock, mode0_pipeline_clear, mode0_pipeline_clock, mode1_clear, mode1_clock, mode1_pipeline_clear, mode1_pipeline_clock, multabsaturate_clear, multabsaturate_clock, multabsaturate_pipeline_clear, multabsaturate_pipeline_clock, multcdsaturate_clear, multcdsaturate_clock, multcdsaturate_pipeline_clear, multcdsaturate_pipeline_clock, operation_mode, output1_clear, output1_clock, output2_clear, output2_clock, output3_clear, output3_clock, output4_clear, output4_clock, output5_clear, output5_clock, output6_clear, output6_clock, output7_clear, output7_clock, output_clear, output_clock, round0_clear, round0_clock, round0_pipeline_clear, round0_pipeline_clock, round1_clear, round1_clock, round1_pipeline_clear, round1_pipeline_clock, saturate1_clear, saturate1_clock, saturate1_pipeline_clear, saturate1_pipeline_clock, saturate_clear, saturate_clock, saturate_pipeline_clear, saturate_pipeline_clock, signa_clear, signa_clock, signa_pipeline_clear, signa_pipeline_clock, signb_clear, signb_clock, signb_pipeline_clear, signb_pipeline_clock, zeroacc1_clear, zeroacc1_clock, zeroacc1_pipeline_clear, zeroacc1_pipeline_clock, zeroacc_clear, zeroacc_clock, zeroacc_pipeline_clear, zeroacc_pipeline_clock)
RETURNS ( accoverflow, dataout[dataout_width-1..0]);

--synthesis_resources = dsp_9bit 16 lut 67 reg 66 
SUBDESIGN mult_add_1em2
( 
	clock0	:	input;
	dataa[63..0]	:	input;
	datab[63..0]	:	input;
	result[63..0]	:	output;
) 
VARIABLE 
	dffe14a[63..0] : dffe;
	dffe1a[0..0] : dffe;
	dffe7a[0..0] : dffe;
	add_sub13 : add_sub_tpe;
	mac_mult10 : stratixii_mac_mult
		WITH (
			dataa_clear = "3",
			dataa_clock = "0",
			dataa_width = 18,
			datab_clear = "3",
			datab_clock = "0",
			datab_width = 18,
			signb_internally_grounded = "true"
		);
	mac_mult11 : stratixii_mac_mult
		WITH (
			dataa_clear = "3",
			dataa_clock = "0",
			dataa_width = 18,
			datab_clear = "3",
			datab_clock = "0",
			datab_width = 18,
			signa_internally_grounded = "true"
		);
	mac_mult2 : stratixii_mac_mult
		WITH (
			dataa_clear = "3",
			dataa_clock = "0",
			dataa_width = 18,
			datab_clear = "3",
			datab_clock = "0",
			datab_width = 18,
			signa_internally_grounded = "true",
			signb_internally_grounded = "true"
		);
	mac_mult3 : stratixii_mac_mult
		WITH (
			dataa_clear = "3",
			dataa_clock = "0",
			dataa_width = 18,
			datab_clear = "3",
			datab_clock = "0",
			datab_width = 18
		);
	mac_mult4 : stratixii_mac_mult
		WITH (
			dataa_clear = "3",
			dataa_clock = "0",
			dataa_width = 18,
			datab_clear = "3",
			datab_clock = "0",
			datab_width = 18,
			signb_internally_grounded = "true"
		);
	mac_mult5 : stratixii_mac_mult
		WITH (
			dataa_clear = "3",
			dataa_clock = "0",
			dataa_width = 18,
			datab_clear = "3",
			datab_clock = "0",
			datab_width = 18,
			signa_internally_grounded = "true"
		);
	mac_mult8 : stratixii_mac_mult
		WITH (
			dataa_clear = "3",
			dataa_clock = "0",
			dataa_width = 18,
			datab_clear = "3",
			datab_clock = "0",
			datab_width = 18,
			signa_internally_grounded = "true",
			signb_internally_grounded = "true"
		);
	mac_mult9 : stratixii_mac_mult
		WITH (
			dataa_clear = "3",
			dataa_clock = "0",
			dataa_width = 18,
			datab_clear = "3",
			datab_clock = "0",
			datab_width = 18
		);
	mac_out12 : stratixii_mac_out
		WITH (
			dataa_width = 36,
			datab_width = 36,
			datac_width = 36,
			datad_width = 36,
			dataout_width = 144,
			operation_mode = "36_bit_multiply",
			output_clear = "3",
			output_clock = "0"
		);
	mac_out6 : stratixii_mac_out
		WITH (
			dataa_width = 36,
			datab_width = 36,
			datac_width = 36,
			datad_width = 36,
			dataout_width = 144,
			operation_mode = "36_bit_multiply",
			output_clear = "3",
			output_clock = "0"
		);
	aclr0	: NODE;
	aclr1	: NODE;
	aclr2	: NODE;
	aclr3	: NODE;
	clock1	: NODE;
	clock2	: NODE;
	clock3	: NODE;
	ena0	: NODE;
	ena1	: NODE;
	ena2	: NODE;
	ena3	: NODE;
	global_vcc	: WIRE;
	sb_reg[0..0]	: WIRE;
	w87w[64..0]	: WIRE;

BEGIN 
	dffe14a[].clk = clock0;
	dffe14a[].clrn = (! aclr3);
	dffe14a[].d = w87w[63..0];
	dffe14a[].ena = ena0;
	dffe1a[].clk = clock0;
	dffe1a[].clrn = (! aclr3);
	dffe1a[].d = (global_vcc # sb_reg[]);
	dffe1a[].ena = ena0;
	dffe7a[].clk = clock0;
	dffe7a[].clrn = (! aclr3);
	dffe7a[].d = (global_vcc # sb_reg[]);
	dffe7a[].ena = ena0;
	add_sub13.add_sub = global_vcc;
	add_sub13.dataa[] = ( (dffe1a[].q & mac_out6.dataout[71..71]), mac_out6.dataout[71..8]);
	add_sub13.datab[] = ( (dffe7a[].q & mac_out12.dataout[71..71]), mac_out12.dataout[71..8]);
	mac_mult10.aclr[] = ( aclr3, aclr2, aclr1, aclr0);
	mac_mult10.clk[] = ( clock3, clock2, clock1, clock0);
	mac_mult10.dataa[17..0] = dataa[63..46];
	mac_mult10.datab[] = ( datab[45..32], B"0000");
	mac_mult10.ena[] = ( ena3, ena2, ena1, ena0);
	mac_mult10.signa = B"1";
	mac_mult10.signb = B"1";
	mac_mult11.aclr[] = ( aclr3, aclr2, aclr1, aclr0);
	mac_mult11.clk[] = ( clock3, clock2, clock1, clock0);
	mac_mult11.dataa[] = ( dataa[45..32], B"0000");
	mac_mult11.datab[17..0] = datab[63..46];
	mac_mult11.ena[] = ( ena3, ena2, ena1, ena0);
	mac_mult11.signa = B"1";
	mac_mult11.signb = B"1";
	mac_mult2.aclr[] = ( aclr3, aclr2, aclr1, aclr0);
	mac_mult2.clk[] = ( clock3, clock2, clock1, clock0);
	mac_mult2.dataa[] = ( dataa[13..0], B"0000");
	mac_mult2.datab[] = ( datab[13..0], B"0000");
	mac_mult2.ena[] = ( ena3, ena2, ena1, ena0);
	mac_mult2.signa = B"1";
	mac_mult2.signb = B"1";
	mac_mult3.aclr[] = ( aclr3, aclr2, aclr1, aclr0);
	mac_mult3.clk[] = ( clock3, clock2, clock1, clock0);
	mac_mult3.dataa[17..0] = dataa[31..14];
	mac_mult3.datab[17..0] = datab[31..14];
	mac_mult3.ena[] = ( ena3, ena2, ena1, ena0);
	mac_mult3.signa = B"1";
	mac_mult3.signb = B"1";
	mac_mult4.aclr[] = ( aclr3, aclr2, aclr1, aclr0);
	mac_mult4.clk[] = ( clock3, clock2, clock1, clock0);
	mac_mult4.dataa[17..0] = dataa[31..14];
	mac_mult4.datab[] = ( datab[13..0], B"0000");
	mac_mult4.ena[] = ( ena3, ena2, ena1, ena0);
	mac_mult4.signa = B"1";
	mac_mult4.signb = B"1";
	mac_mult5.aclr[] = ( aclr3, aclr2, aclr1, aclr0);
	mac_mult5.clk[] = ( clock3, clock2, clock1, clock0);
	mac_mult5.dataa[] = ( dataa[13..0], B"0000");
	mac_mult5.datab[17..0] = datab[31..14];
	mac_mult5.ena[] = ( ena3, ena2, ena1, ena0);
	mac_mult5.signa = B"1";
	mac_mult5.signb = B"1";
	mac_mult8.aclr[] = ( aclr3, aclr2, aclr1, aclr0);
	mac_mult8.clk[] = ( clock3, clock2, clock1, clock0);
	mac_mult8.dataa[] = ( dataa[45..32], B"0000");
	mac_mult8.datab[] = ( datab[45..32], B"0000");
	mac_mult8.ena[] = ( ena3, ena2, ena1, ena0);
	mac_mult8.signa = B"1";
	mac_mult8.signb = B"1";
	mac_mult9.aclr[] = ( aclr3, aclr2, aclr1, aclr0);
	mac_mult9.clk[] = ( clock3, clock2, clock1, clock0);
	mac_mult9.dataa[17..0] = dataa[63..46];
	mac_mult9.datab[17..0] = datab[63..46];
	mac_mult9.ena[] = ( ena3, ena2, ena1, ena0);
	mac_mult9.signa = B"1";
	mac_mult9.signb = B"1";
	mac_out12.aclr[] = ( aclr3, aclr2, aclr1, aclr0);
	mac_out12.clk[] = ( clock3, clock2, clock1, clock0);
	mac_out12.dataa[] = mac_mult8.dataout[];
	mac_out12.datab[] = mac_mult9.dataout[];
	mac_out12.datac[] = mac_mult10.dataout[];
	mac_out12.datad[] = mac_mult11.dataout[];
	mac_out12.ena[] = ( ena3, ena2, ena1, ena0);
	mac_out12.signa = B"1";
	mac_out12.signb = B"1";
	mac_out6.aclr[] = ( aclr3, aclr2, aclr1, aclr0);
	mac_out6.clk[] = ( clock3, clock2, clock1, clock0);
	mac_out6.dataa[] = mac_mult2.dataout[];
	mac_out6.datab[] = mac_mult3.dataout[];
	mac_out6.datac[] = mac_mult4.dataout[];
	mac_out6.datad[] = mac_mult5.dataout[];
	mac_out6.ena[] = ( ena3, ena2, ena1, ena0);
	mac_out6.signa = B"1";
	mac_out6.signb = B"1";
	aclr0 = GND;
	aclr1 = GND;
	aclr2 = GND;
	aclr3 = GND;
	clock1 = VCC;
	clock2 = VCC;
	clock3 = VCC;
	ena0 = VCC;
	ena1 = VCC;
	ena2 = VCC;
	ena3 = VCC;
	global_vcc = B"1";
	result[] = dffe14a[].q;
	sb_reg[] = B"1";
	w87w[] = ( add_sub13.result[64..0]);
END;
--VALID FILE
