-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0    :   1163;
	1    :   78;
	2    :   -921;
	3    :   -247;
	4    :   82;
	5    :   -620;
	6    :   -456;
	7    :   962;
	8    :   1101;
	9    :   241;
	10   :   -770;
	11   :   -327;
	12   :   -122;
	13   :   -686;
	14   :   -542;
	15   :   932;
	16   :   1232;
	17   :   61;
	18   :   -868;
	19   :   -328;
	20   :   -26;
	21   :   -610;
	22   :   -626;
	23   :   822;
	24   :   1328;
	25   :   126;
	26   :   -754;
	27   :   -505;
	28   :   42;
	29   :   -703;
	30   :   -397;
	31   :   981;
	32   :   1335;
	33   :   142;
	34   :   -767;
	35   :   -470;
	36   :   -149;
	37   :   -638;
	38   :   -429;
	39   :   862;
	40   :   1266;
	41   :   3;
	42   :   -919;
	43   :   -276;
	44   :   -87;
	45   :   -762;
	46   :   -623;
	47   :   864;
	48   :   1372;
	49   :   98;
	50   :   -713;
	51   :   -288;
	52   :   -92;
	53   :   -750;
	54   :   -383;
	55   :   994;
	56   :   1353;
	57   :   152;
	58   :   -844;
	59   :   -353;
	60   :   -13;
	61   :   -693;
	62   :   -588;
	63   :   848;
	64   :   1569;
	65   :   63;
	66   :   -756;
	67   :   -282;
	68   :   -21;
	69   :   -685;
	70   :   -490;
	71   :   820;
	72   :   1365;
	73   :   117;
	74   :   -997;
	75   :   -274;
	76   :   -4;
	77   :   -604;
	78   :   -714;
	79   :   941;
	80   :   1380;
	81   :   33;
	82   :   -855;
	83   :   -314;
	84   :   -270;
	85   :   -670;
	86   :   -565;
	87   :   962;
	88   :   1536;
	89   :   127;
	90   :   -665;
	91   :   -333;
	92   :   -177;
	93   :   -655;
	94   :   -688;
	95   :   853;
	96   :   1453;
	97   :   66;
	98   :   -881;
	99   :   -322;
	100  :   -179;
	101  :   -583;
	102  :   -415;
	103  :   896;
	104  :   1340;
	105  :   121;
	106  :   -634;
	107  :   -264;
	108  :   -242;
	109  :   -552;
	110  :   -617;
	111  :   879;
	112  :   1362;
	113  :   112;
	114  :   -888;
	115  :   -409;
	116  :   -98;
	117  :   -719;
	118  :   -470;
	119  :   823;
	120  :   1356;
	121  :   147;
	122  :   -854;
	123  :   -155;
	124  :   37;
	125  :   -669;
	126  :   -512;
	127  :   779;
	128  :   1348;
	129  :   278;
	130  :   -717;
	131  :   -110;
	132  :   -22;
	133  :   -657;
	134  :   -560;
	135  :   975;
	136  :   1348;
	137  :   77;
	138  :   -695;
	139  :   -296;
	140  :   136;
	141  :   -718;
	142  :   -429;
	143  :   896;
	144  :   1432;
	145  :   130;
	146  :   -751;
	147  :   -374;
	148  :   -8;
	149  :   -624;
	150  :   -520;
	151  :   882;
	152  :   1461;
	153  :   -7;
	154  :   -719;
	155  :   -254;
	156  :   66;
	157  :   -679;
	158  :   -538;
	159  :   689;
	160  :   1211;
	161  :   188;
	162  :   -933;
	163  :   -351;
	164  :   -65;
	165  :   -731;
	166  :   -509;
	167  :   941;
	168  :   1595;
	169  :   0;
	170  :   -748;
	171  :   -326;
	172  :   -37;
	173  :   -791;
	174  :   -476;
	175  :   977;
	176  :   1418;
	177  :   -10;
	178  :   -922;
	179  :   -219;
	180  :   -13;
	181  :   -766;
	182  :   -537;
	183  :   784;
	184  :   1338;
	185  :   -24;
	186  :   -721;
	187  :   -179;
	188  :   63;
	189  :   -811;
	190  :   -513;
	191  :   831;
	192  :   1259;
	193  :   45;
	194  :   -690;
	195  :   -396;
	196  :   21;
	197  :   -814;
	198  :   -394;
	199  :   942;
	200  :   1349;
	201  :   154;
	202  :   -721;
	203  :   -371;
	204  :   -30;
	205  :   -680;
	206  :   -604;
	207  :   970;
	208  :   1360;
	209  :   27;
	210  :   -758;
	211  :   -255;
	212  :   -173;
	213  :   -801;
	214  :   -436;
	215  :   776;
	216  :   1343;
	217  :   80;
	218  :   -793;
	219  :   -76;
	220  :   -148;
	221  :   -726;
	222  :   -559;
	223  :   779;
	224  :   1485;
	225  :   126;
	226  :   -876;
	227  :   -295;
	228  :   -244;
	229  :   -638;
	230  :   -551;
	231  :   952;
	232  :   1299;
	233  :   5;
	234  :   -771;
	235  :   -264;
	236  :   -149;
	237  :   -708;
	238  :   -452;
	239  :   1020;
	240  :   1443;
	241  :   156;
	242  :   -845;
	243  :   -240;
	244  :   274;
	245  :   -630;
	246  :   -495;
	247  :   844;
	248  :   1528;
	249  :   221;
	250  :   -835;
	251  :   -408;
	252  :   -76;
	253  :   -518;
	254  :   -505;
	255  :   0;
END;
