-- Copyright (C) 1991-2011 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0    :   1200;
	1    :   224;
	2    :   -958;
	3    :   -251;
	4    :   -105;
	5    :   -448;
	6    :   -439;
	7    :   883;
	8    :   1250;
	9    :   -47;
	10   :   -955;
	11   :   -286;
	12   :   -96;
	13   :   -508;
	14   :   -365;
	15   :   964;
	16   :   1532;
	17   :   54;
	18   :   -908;
	19   :   -360;
	20   :   66;
	21   :   -647;
	22   :   -134;
	23   :   782;
	24   :   1238;
	25   :   -80;
	26   :   -970;
	27   :   -483;
	28   :   -173;
	29   :   -467;
	30   :   -392;
	31   :   771;
	32   :   1365;
	33   :   76;
	34   :   -976;
	35   :   -475;
	36   :   91;
	37   :   -614;
	38   :   -245;
	39   :   880;
	40   :   1347;
	41   :   45;
	42   :   -922;
	43   :   -370;
	44   :   45;
	45   :   -448;
	46   :   -374;
	47   :   959;
	48   :   1361;
	49   :   -119;
	50   :   -906;
	51   :   -399;
	52   :   -39;
	53   :   -567;
	54   :   -222;
	55   :   916;
	56   :   1359;
	57   :   -93;
	58   :   -1227;
	59   :   -302;
	60   :   -137;
	61   :   -538;
	62   :   -329;
	63   :   752;
	64   :   1168;
	65   :   -177;
	66   :   -894;
	67   :   -445;
	68   :   87;
	69   :   -488;
	70   :   -346;
	71   :   811;
	72   :   1397;
	73   :   26;
	74   :   -1038;
	75   :   -449;
	76   :   52;
	77   :   -451;
	78   :   -402;
	79   :   914;
	80   :   1355;
	81   :   77;
	82   :   -1082;
	83   :   -283;
	84   :   -19;
	85   :   -399;
	86   :   -360;
	87   :   793;
	88   :   1370;
	89   :   -37;
	90   :   -925;
	91   :   -394;
	92   :   -4;
	93   :   -510;
	94   :   -281;
	95   :   1127;
	96   :   1348;
	97   :   -118;
	98   :   -898;
	99   :   -341;
	100  :   13;
	101  :   -499;
	102  :   -502;
	103  :   908;
	104  :   1302;
	105  :   -16;
	106  :   -1018;
	107  :   -332;
	108  :   40;
	109  :   -493;
	110  :   -230;
	111  :   1010;
	112  :   1374;
	113  :   -3;
	114  :   -789;
	115  :   -452;
	116  :   31;
	117  :   -531;
	118  :   -299;
	119  :   929;
	120  :   1301;
	121  :   13;
	122  :   -944;
	123  :   -545;
	124  :   85;
	125  :   -502;
	126  :   -535;
	127  :   941;
	128  :   1387;
	129  :   -236;
	130  :   -949;
	131  :   -365;
	132  :   -106;
	133  :   -421;
	134  :   -395;
	135  :   1014;
	136  :   1294;
	137  :   -52;
	138  :   -1000;
	139  :   -426;
	140  :   62;
	141  :   -687;
	142  :   -210;
	143  :   926;
	144  :   1267;
	145  :   -100;
	146  :   -953;
	147  :   -376;
	148  :   53;
	[149..150]  :   -414;
	151  :   1084;
	152  :   1370;
	153  :   -6;
	154  :   -928;
	155  :   -424;
	156  :   -87;
	157  :   -510;
	158  :   -539;
	159  :   850;
	160  :   1329;
	161  :   -60;
	162  :   -795;
	163  :   -352;
	164  :   -209;
	165  :   -513;
	166  :   -311;
	167  :   1016;
	168  :   1324;
	169  :   -77;
	170  :   -990;
	171  :   -357;
	172  :   -8;
	173  :   -564;
	174  :   -356;
	175  :   1019;
	176  :   1219;
	177  :   -59;
	178  :   -961;
	179  :   -355;
	180  :   -42;
	181  :   -618;
	182  :   -660;
	183  :   937;
	184  :   1296;
	185  :   -23;
	186  :   -1100;
	187  :   -476;
	188  :   84;
	189  :   -506;
	190  :   -280;
	191  :   911;
	192  :   1323;
	193  :   -31;
	194  :   -1020;
	195  :   -134;
	196  :   -98;
	[197..198]  :   -513;
	199  :   817;
	200  :   1356;
	201  :   -79;
	202  :   -928;
	203  :   -471;
	204  :   -60;
	205  :   -591;
	206  :   -319;
	207  :   1014;
	208  :   1419;
	209  :   -31;
	210  :   -1231;
	211  :   -349;
	212  :   58;
	213  :   -523;
	214  :   -340;
	215  :   845;
	216  :   1277;
	217  :   29;
	218  :   -1130;
	219  :   -474;
	220  :   -149;
	221  :   -466;
	222  :   -331;
	223  :   992;
	224  :   1273;
	225  :   -119;
	226  :   -1031;
	227  :   -405;
	228  :   -31;
	229  :   -552;
	230  :   -298;
	231  :   948;
	232  :   1245;
	233  :   -23;
	234  :   -941;
	235  :   -351;
	236  :   13;
	237  :   -571;
	238  :   -152;
	239  :   893;
	240  :   1399;
	241  :   -62;
	242  :   -845;
	243  :   -353;
	244  :   177;
	245  :   -492;
	246  :   -528;
	247  :   928;
	248  :   1293;
	249  :   -86;
	250  :   -1023;
	251  :   -353;
	252  :   46;
	253  :   -564;
	254  :   -443;
	255  :   0;
END;
