# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 12:05:48  May 26, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ddc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE EP2S90F1020I4
set_global_assignment -name TOP_LEVEL_ENTITY fir2_st
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:05:48  MAY 26, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name STRATIXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name VERILOG_FILE ddc.v
set_global_assignment -name QIP_FILE NCO1.qip
set_global_assignment -name QIP_FILE FIR2.qip
set_global_assignment -name QIP_FILE FIR3.qip
set_global_assignment -name QIP_FILE MULT1.qip
set_global_assignment -name VERILOG_FILE XCY.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ddc.vwf
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE XCY1.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ddc_tb.v
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ddc_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ddc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME ddc_tb -section_id ddc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ddc_tb -section_id ddc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ddc_tb.v -section_id ddc_tb
set_global_assignment -name MISC_FILE "C:/Users/RadarC508/Desktop/DDC/ddc.dpf"
set_global_assignment -name QIP_FILE NCO.qip
set_global_assignment -name SEARCH_PATH .
set_global_assignment -name SEARCH_PATH "nco-library"
set_global_assignment -name SEARCH_PATH "fir_compiler-library"
set_global_assignment -name SEARCH_PATH "C:/altera/81/ip/altera/nco/lib"
set_global_assignment -name QIP_FILE FIR1.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top