set_global_assignment -name IP_TOOL_NAME "FIR Compiler"
set_global_assignment -name IP_TOOL_VERSION "8.1"
set_global_assignment -name VHDL_FILE [file join C:/altera/81/ip/altera/fir_compiler/lib "auk_dspip_lib_pkg_fir_81.vhd"]
set_global_assignment -name VHDL_FILE [file join C:/altera/81/ip/altera/fir_compiler/lib "auk_dspip_math_pkg_fir_81.vhd"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "fir1_st.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fir1_ast.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "fir1.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "FIR1_ast.vhd"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "FIR1_st.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "FIR1.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH C:/altera/81/ip/altera/fir_compiler/lib
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1.cmp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1_ast.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1_st.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1_constraints.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1_mlab.m ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1_model.m ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1.vec ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) tb_FIR1.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1_msim.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1_input.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1_coef_int.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1_param.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1_silent_param.txt ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) FIR1.html ]
