set_global_assignment -name IP_TOOL_NAME "NCO"
set_global_assignment -name IP_TOOL_VERSION "8.1"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "NCO_st.v"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "NCO.vhd"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH C:/altera/81/ip/altera/nco/lib
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO.cmp ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_st.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO.vho ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_tb.vhd ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_vho_msim.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_wave.do ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_model.m ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_tb.m ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_sin_f.hex ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_cos_f.hex ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_sin_c.hex ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_cos_c.hex ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO.vec ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO_nativelink.tcl ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) NCO.html ]
