v1
REGISTER_PACKING,REG_PACK_TYPE_FINISHED,ADATA,0,TED[0],TED[0],
RAM_PACKING,0,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[2],
RAM_PACKING,0,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[3],
RAM_PACKING,0,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[4],
RAM_PACKING,0,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[5],
RAM_PACKING,1,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[6],
RAM_PACKING,1,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[7],
RAM_PACKING,1,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[8],
RAM_PACKING,1,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[9],
RAM_PACKING,2,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[10],
RAM_PACKING,2,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[11],
RAM_PACKING,2,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[12],
RAM_PACKING,2,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC1|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[13],
RAM_PACKING,3,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[2],
RAM_PACKING,3,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[3],
RAM_PACKING,3,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[4],
RAM_PACKING,3,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[5],
RAM_PACKING,4,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[6],
RAM_PACKING,4,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[7],
RAM_PACKING,4,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[8],
RAM_PACKING,4,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[9],
RAM_PACKING,5,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[10],
RAM_PACKING,5,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[11],
RAM_PACKING,5,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[12],
RAM_PACKING,5,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC2|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[13],
RAM_PACKING,6,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[2],
RAM_PACKING,6,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[3],
RAM_PACKING,6,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[4],
RAM_PACKING,6,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[5],
RAM_PACKING,7,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[6],
RAM_PACKING,7,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[7],
RAM_PACKING,7,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[8],
RAM_PACKING,7,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[9],
RAM_PACKING,8,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[10],
RAM_PACKING,8,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[11],
RAM_PACKING,8,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[12],
RAM_PACKING,8,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC3|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[13],
RAM_PACKING,9,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[2],
RAM_PACKING,9,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[3],
RAM_PACKING,9,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[4],
RAM_PACKING,9,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[5],
RAM_PACKING,10,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[6],
RAM_PACKING,10,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[7],
RAM_PACKING,10,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[8],
RAM_PACKING,10,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[9],
RAM_PACKING,11,M4K,4,4,TrueDual,0,0,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[10],
RAM_PACKING,11,M4K,4,4,TrueDual,0,1,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[11],
RAM_PACKING,11,M4K,4,4,TrueDual,0,2,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[12],
RAM_PACKING,11,M4K,4,4,TrueDual,0,3,10000000,DAC_TABLE:DAC_TABLE_DAC4|altsyncram:altsyncram_component|altsyncram_nj91:auto_generated|q_a[13],
RAM_PACKING,12,M4K,2,2,SimpleDual,0,1,11110010,UART_TXD:UART_TXD_A|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[0],
RAM_PACKING,12,M4K,2,2,SimpleDual,0,0,11110010,UART_TXD:UART_TXD_A|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[1],
RAM_PACKING,13,M4K,2,2,SimpleDual,0,1,11110010,UART_TXD:UART_TXD_B|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[0],
RAM_PACKING,13,M4K,2,2,SimpleDual,0,0,11110010,UART_TXD:UART_TXD_B|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[1],
RAM_PACKING,14,M4K,2,2,SimpleDual,0,0,11110010,UART_TXD:UART_TXD_A|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[2],
RAM_PACKING,14,M4K,2,2,SimpleDual,0,1,11110010,UART_TXD:UART_TXD_A|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[3],
RAM_PACKING,15,M4K,2,2,SimpleDual,0,0,11110010,UART_TXD:UART_TXD_B|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[2],
RAM_PACKING,15,M4K,2,2,SimpleDual,0,1,11110010,UART_TXD:UART_TXD_B|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[3],
RAM_PACKING,16,M4K,2,2,SimpleDual,0,1,11110010,UART_RXD:UART_RXD_A|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[0],
RAM_PACKING,16,M4K,2,2,SimpleDual,0,0,11110010,UART_RXD:UART_RXD_A|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[1],
RAM_PACKING,17,M4K,2,2,SimpleDual,0,1,11110010,UART_RXD:UART_RXD_B|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[0],
RAM_PACKING,17,M4K,2,2,SimpleDual,0,0,11110010,UART_RXD:UART_RXD_B|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[1],
RAM_PACKING,18,M4K,2,2,SimpleDual,0,0,11110010,UART_RXD:UART_RXD_B|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[2],
RAM_PACKING,18,M4K,2,2,SimpleDual,0,1,11110010,UART_RXD:UART_RXD_B|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[3],
RAM_PACKING,19,M4K,2,2,SimpleDual,0,0,11110010,UART_RXD:UART_RXD_A|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[2],
RAM_PACKING,19,M4K,2,2,SimpleDual,0,1,11110010,UART_RXD:UART_RXD_A|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[3],
RAM_PACKING,20,M4K,2,2,SimpleDual,0,0,11110010,UART_RXD:UART_RXD_B|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[4],
RAM_PACKING,20,M4K,2,2,SimpleDual,0,1,11110010,UART_RXD:UART_RXD_B|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[5],
RAM_PACKING,21,M4K,2,2,SimpleDual,0,1,11110010,UART_RXD:UART_RXD_A|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[4],
RAM_PACKING,21,M4K,2,2,SimpleDual,0,0,11110010,UART_RXD:UART_RXD_A|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[5],
RAM_PACKING,22,M4K,2,2,SimpleDual,0,1,11110010,UART_RXD:UART_RXD_B|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[6],
RAM_PACKING,22,M4K,2,2,SimpleDual,0,0,11110010,UART_RXD:UART_RXD_B|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[7],
RAM_PACKING,23,M4K,2,2,SimpleDual,0,0,11110010,UART_RXD:UART_RXD_A|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[6],
RAM_PACKING,23,M4K,2,2,SimpleDual,0,1,11110010,UART_RXD:UART_RXD_A|FIFO8x2048:FIFO8x2048_UART_RXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[7],
RAM_PACKING,24,M4K,2,2,SimpleDual,0,1,11110010,UART_TXD:UART_TXD_A|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[4],
RAM_PACKING,24,M4K,2,2,SimpleDual,0,0,11110010,UART_TXD:UART_TXD_A|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[5],
RAM_PACKING,25,M4K,2,2,SimpleDual,0,1,11110010,UART_TXD:UART_TXD_B|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[4],
RAM_PACKING,25,M4K,2,2,SimpleDual,0,0,11110010,UART_TXD:UART_TXD_B|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[5],
RAM_PACKING,26,M4K,2,2,SimpleDual,0,1,11110010,UART_TXD:UART_TXD_A|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[6],
RAM_PACKING,26,M4K,2,2,SimpleDual,0,0,11110010,UART_TXD:UART_TXD_A|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[7],
RAM_PACKING,27,M4K,2,2,SimpleDual,0,0,11110010,UART_TXD:UART_TXD_B|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[6],
RAM_PACKING,27,M4K,2,2,SimpleDual,0,1,11110010,UART_TXD:UART_TXD_B|FIFO8x2048:FIFO8x2048_UART_TXD|scfifo:scfifo_component|scfifo_0d31:auto_generated|a_dpfifo_7j31:dpfifo|dpram_c011:FIFOram|altsyncram_uvj1:altsyncram2|q_b[7],
