v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult3:mullt1_u|altmult_add:ALTMULT_ADD_component|mult_add_1em2:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult3:mullt1_u|altmult_add:ALTMULT_ADD_component|mult_add_1em2:auto_generated|mac_out12,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,mult3:mullt1_u|altmult_add:ALTMULT_ADD_component|mult_add_1em2:auto_generated|mac_mult2,
RAM_PACKING,0,M512,18,18,SimpleDual,0,14,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[0],
RAM_PACKING,0,M512,18,18,SimpleDual,0,9,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[9],
RAM_PACKING,0,M512,18,18,SimpleDual,0,13,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[8],
RAM_PACKING,0,M512,18,18,SimpleDual,0,6,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[10],
RAM_PACKING,0,M512,18,18,SimpleDual,0,4,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[6],
RAM_PACKING,0,M512,18,18,SimpleDual,0,1,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[7],
RAM_PACKING,0,M512,18,18,SimpleDual,0,2,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[2],
RAM_PACKING,0,M512,18,18,SimpleDual,0,5,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[3],
RAM_PACKING,0,M512,18,18,SimpleDual,0,16,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[4],
RAM_PACKING,0,M512,18,18,SimpleDual,0,11,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[5],
RAM_PACKING,0,M512,18,18,SimpleDual,0,8,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[1],
RAM_PACKING,0,M512,18,18,SimpleDual,0,3,11110010,ddc:ddc_u|FIR_16_0:Fir_0_U|FIR_16_0_ast:FIR_16_0_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[11],
RAM_PACKING,1,M512,18,18,SimpleDual,0,12,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[0],
RAM_PACKING,1,M512,18,18,SimpleDual,0,13,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[9],
RAM_PACKING,1,M512,18,18,SimpleDual,0,9,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[8],
RAM_PACKING,1,M512,18,18,SimpleDual,0,6,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[10],
RAM_PACKING,1,M512,18,18,SimpleDual,0,14,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[6],
RAM_PACKING,1,M512,18,18,SimpleDual,0,8,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[7],
RAM_PACKING,1,M512,18,18,SimpleDual,0,10,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[2],
RAM_PACKING,1,M512,18,18,SimpleDual,0,5,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[3],
RAM_PACKING,1,M512,18,18,SimpleDual,0,2,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[4],
RAM_PACKING,1,M512,18,18,SimpleDual,0,11,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[5],
RAM_PACKING,1,M512,18,18,SimpleDual,0,15,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[1],
RAM_PACKING,1,M512,18,18,SimpleDual,0,7,11110010,ddc:ddc_u|FIR_16_2:Fir_2_U|FIR_16_2_ast:FIR_16_2_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[11],
RAM_PACKING,2,M512,18,18,SimpleDual,0,0,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[0],
RAM_PACKING,2,M512,18,18,SimpleDual,0,8,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[9],
RAM_PACKING,2,M512,18,18,SimpleDual,0,5,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[8],
RAM_PACKING,2,M512,18,18,SimpleDual,0,17,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[10],
RAM_PACKING,2,M512,18,18,SimpleDual,0,2,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[6],
RAM_PACKING,2,M512,18,18,SimpleDual,0,13,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[7],
RAM_PACKING,2,M512,18,18,SimpleDual,0,6,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[2],
RAM_PACKING,2,M512,18,18,SimpleDual,0,9,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[3],
RAM_PACKING,2,M512,18,18,SimpleDual,0,4,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[4],
RAM_PACKING,2,M512,18,18,SimpleDual,0,7,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[5],
RAM_PACKING,2,M512,18,18,SimpleDual,0,3,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[1],
RAM_PACKING,2,M512,18,18,SimpleDual,0,11,11110010,ddc:ddc_u|FIR_16_1:Fir_1_U|FIR_16_1_ast:FIR_16_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[11],
RAM_PACKING,3,M512,18,18,SimpleDual,0,2,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[0],
RAM_PACKING,3,M512,18,18,SimpleDual,0,1,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[8],
RAM_PACKING,3,M512,18,18,SimpleDual,0,5,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[9],
RAM_PACKING,3,M512,18,18,SimpleDual,0,14,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[10],
RAM_PACKING,3,M512,18,18,SimpleDual,0,6,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[6],
RAM_PACKING,3,M512,18,18,SimpleDual,0,13,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[7],
RAM_PACKING,3,M512,18,18,SimpleDual,0,10,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[2],
RAM_PACKING,3,M512,18,18,SimpleDual,0,8,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[3],
RAM_PACKING,3,M512,18,18,SimpleDual,0,12,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[4],
RAM_PACKING,3,M512,18,18,SimpleDual,0,7,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[5],
RAM_PACKING,3,M512,18,18,SimpleDual,0,9,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[1],
RAM_PACKING,3,M512,18,18,SimpleDual,0,11,11110010,ddc:ddc_u|FIR_16_3:Fir_3_U|FIR_16_3_ast:FIR_16_3_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_gah1:auto_generated|a_dpfifo_5l81:dpfifo|altsyncram_8pf1:FIFOram|q_b[11],
RAM_PACKING,4,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[0],
RAM_PACKING,5,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[10],
RAM_PACKING,6,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[11],
RAM_PACKING,7,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[1],
RAM_PACKING,8,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[2],
RAM_PACKING,9,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[3],
RAM_PACKING,10,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[4],
RAM_PACKING,11,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[5],
RAM_PACKING,12,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[6],
RAM_PACKING,13,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[7],
RAM_PACKING,14,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[8],
RAM_PACKING,15,M4K,1,1,TrueDual,0,0,10000000,GEN_LFM:Lfm_u|altsyncram:altsyncram_component|altsyncram_pc71:auto_generated|q_a[9],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,27,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[0],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,19,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[8],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,28,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[9],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,8,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[10],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,6,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[7],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,4,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[6],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,1,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[2],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,26,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[3],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,14,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[5],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,32,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[4],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,23,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[1],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,2,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[11],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,30,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[12],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,12,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[13],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,7,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[14],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,13,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[15],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,22,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[16],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,5,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[17],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,11,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[18],
RAM_PACKING,16,M4K,36,36,SimpleDual,0,10,11110010,pc:PC_u|Fir_64_Q_1:Fir_I_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[19],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,27,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[0],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,20,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[8],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,26,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[9],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,21,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[10],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,12,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[7],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,4,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[6],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,19,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[2],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,28,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[3],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,6,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[5],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,5,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[4],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,23,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[1],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,9,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[11],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,32,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[12],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,24,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[13],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,30,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[14],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,15,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[15],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,0,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[16],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,14,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[17],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,18,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[18],
RAM_PACKING,17,M4K,36,36,SimpleDual,0,10,11110010,pc:PC_u|Fir_64_Q_1:Fir_Q_0_u|Fir_64_Q_1_ast:Fir_64_Q_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[19],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,21,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[9],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,23,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[8],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,30,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[7],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,24,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[6],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,11,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[3],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,1,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[2],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,32,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[5],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,6,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[4],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,10,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[1],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,28,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[0],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,29,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[10],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,27,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[11],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,12,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[12],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,31,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[13],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,33,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[14],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,5,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[15],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,26,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[16],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,13,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[17],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,9,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[18],
RAM_PACKING,18,M4K,36,36,SimpleDual,0,0,11110010,pc:PC_u|Fir_64_I_1:Fir_Q_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[19],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,21,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[9],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,18,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[8],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,5,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[7],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,32,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[6],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,11,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[3],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,29,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[2],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,24,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[5],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,6,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[4],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,1,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[1],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,9,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[0],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,10,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[10],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,23,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[11],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,25,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[12],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,13,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[13],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,12,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[14],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,30,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[15],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,2,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[16],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,4,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[17],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,22,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[18],
RAM_PACKING,19,M4K,36,36,SimpleDual,0,19,11110010,pc:PC_u|Fir_64_I_1:Fir_I_1_u|Fir_64_I_1_ast:Fir_64_I_1_ast_inst|auk_dspip_avalon_streaming_sink_fir_91:sink|scfifo:\normal_fifo:fifo_eab_on:in_fifo|scfifo_fah1:auto_generated|a_dpfifo_4l81:dpfifo|altsyncram_6pf1:FIFOram|q_b[19],
