[%General]
%3Csource%3E=D:/course/singalreceive/VHDLtoVerilog/singalprocess/DDC.vhd
%3Cfilename%3E=D:/course/singalreceive/VHDLtoVerilog/singalprocessverilog/ddc.v
%3Cclass%3E=100
%3Cbasename%3E=DDC
%3Csubpkgs%3E=@Invalid()

[Data]
%3CgenericOrder%3E=@Invalid()
%3CportOrder%3E=clk_160, clk_40, rst, prf_in, data_in, data_i_out, data_q_out, prf_out
%3Clabel0%3E\category=113
%3Clabel0%3E\port=0
%3Clabel0%3E\alias=<label0>
%3Clabel1%3E\category=113
%3Clabel1%3E\port=0
%3Clabel1%3E\alias=<label1>
%3Clabel2%3E\category=113
%3Clabel2%3E\port=0
%3Clabel2%3E\alias=<label2>
%3Clabel3%3E\category=113
%3Clabel3%3E\port=0
%3Clabel3%3E\alias=<label3>
%3Clabel4%3E\category=113
%3Clabel4%3E\port=0
%3Clabel4%3E\alias=<label4>
%3Clabel5%3E\category=113
%3Clabel5%3E\port=0
%3Clabel5%3E\alias=<label5>
add\category=105
add\port=0
add\alias=Add
add_i\category=105
add_i\port=0
add_i\alias=Add_I
add_q\category=105
add_q\port=0
add_q\alias=Add_Q
array_12_4\category=119
array_12_4\port=0
array_12_4\alias=array_12_4
array_12_4\type\Type\entry=ddc::array_12_4
array_12_4\type\Type\tclass=301
array_12_4\type\Type\name=
array_12_4\type\Type\subtype\Subtype\mark1=ieee::std_logic_vector
array_12_4\type\Type\subtype\Subtype\mark2=ieee::std_logic_vector
array_12_4\type\Type\subtype\Subtype\constraint\0\Range\dir=false
array_12_4\type\Type\subtype\Subtype\constraint\0\Range\left\Constant\value=11
array_12_4\type\Type\subtype\Subtype\constraint\0\Range\left\Constant\units=
array_12_4\type\Type\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
array_12_4\type\Type\subtype\Subtype\constraint\0\Range\right\Constant\value=0
array_12_4\type\Type\subtype\Subtype\constraint\0\Range\right\Constant\units=
array_12_4\type\Type\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
array_12_4\type\Type\constraint\0\Range\dir=false
array_12_4\type\Type\constraint\0\Range\left\Constant\value=3
array_12_4\type\Type\constraint\0\Range\left\Constant\units=
array_12_4\type\Type\constraint\0\Range\left\Constant\typeClass=304
array_12_4\type\Type\constraint\0\Range\right\Constant\value=0
array_12_4\type\Type\constraint\0\Range\right\Constant\units=
array_12_4\type\Type\constraint\0\Range\right\Constant\typeClass=304
array_24_4\category=119
array_24_4\port=0
array_24_4\alias=array_24_4
array_24_4\type\Type\entry=ddc::array_24_4
array_24_4\type\Type\tclass=301
array_24_4\type\Type\name=
array_24_4\type\Type\subtype\Subtype\mark1=ieee::std_logic_vector
array_24_4\type\Type\subtype\Subtype\mark2=ieee::std_logic_vector
array_24_4\type\Type\subtype\Subtype\constraint\0\Range\dir=false
array_24_4\type\Type\subtype\Subtype\constraint\0\Range\left\Constant\value=23
array_24_4\type\Type\subtype\Subtype\constraint\0\Range\left\Constant\units=
array_24_4\type\Type\subtype\Subtype\constraint\0\Range\left\Constant\typeClass=304
array_24_4\type\Type\subtype\Subtype\constraint\0\Range\right\Constant\value=0
array_24_4\type\Type\subtype\Subtype\constraint\0\Range\right\Constant\units=
array_24_4\type\Type\subtype\Subtype\constraint\0\Range\right\Constant\typeClass=304
array_24_4\type\Type\constraint\0\Range\dir=false
array_24_4\type\Type\constraint\0\Range\left\Constant\value=3
array_24_4\type\Type\constraint\0\Range\left\Constant\units=
array_24_4\type\Type\constraint\0\Range\left\Constant\typeClass=304
array_24_4\type\Type\constraint\0\Range\right\Constant\value=0
array_24_4\type\Type\constraint\0\Range\right\Constant\units=
array_24_4\type\Type\constraint\0\Range\right\Constant\typeClass=304
ast_sink_data\category=117
ast_sink_data\port=0
ast_sink_data\alias=Ast_sink_data
ast_sink_data\type\Subtype\mark1=ddc::array_12_4
ast_sink_data\type\Subtype\mark2=ddc::array_12_4
ast_sink_ready\category=117
ast_sink_ready\port=0
ast_sink_ready\alias=ast_sink_ready
ast_sink_ready\type\Subtype\mark1=ieee::std_logic
ast_sink_ready\type\Subtype\mark2=ieee::std_logic
ast_sink_valid\category=117
ast_sink_valid\port=0
ast_sink_valid\alias=ast_sink_valid
ast_sink_valid\type\Subtype\mark1=ieee::std_logic
ast_sink_valid\type\Subtype\mark2=ieee::std_logic
ast_source_data\category=117
ast_source_data\port=0
ast_source_data\alias=Ast_source_data
ast_source_data\type\Subtype\mark1=ddc::array_24_4
ast_source_data\type\Subtype\mark2=ddc::array_24_4
ast_source_error\category=117
ast_source_error\port=0
ast_source_error\alias=ast_source_error
ast_source_error\type\Subtype\mark1=ieee::std_logic_vector
ast_source_error\type\Subtype\mark2=ieee::std_logic_vector
ast_source_error\type\Subtype\constraint\0\Range\dir=false
ast_source_error\type\Subtype\constraint\0\Range\left\Constant\value=1
ast_source_error\type\Subtype\constraint\0\Range\left\Constant\units=
ast_source_error\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
ast_source_error\type\Subtype\constraint\0\Range\right\Constant\value=0
ast_source_error\type\Subtype\constraint\0\Range\right\Constant\units=
ast_source_error\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
ast_source_ready\category=117
ast_source_ready\port=0
ast_source_ready\alias=ast_source_ready
ast_source_ready\type\Subtype\mark1=ieee::std_logic
ast_source_ready\type\Subtype\mark2=ieee::std_logic
ast_source_valid\category=117
ast_source_valid\port=0
ast_source_valid\alias=ast_source_valid
ast_source_valid\type\Subtype\mark1=ieee::std_logic
ast_source_valid\type\Subtype\mark2=ieee::std_logic
clk_160\category=117
clk_160\port=1
clk_160\alias=Clk_160
clk_160\type\Subtype\mark1=ieee::std_logic
clk_160\type\Subtype\mark2=ieee::std_logic
clk_40\category=117
clk_40\port=1
clk_40\alias=CLk_40
clk_40\type\Subtype\mark1=ieee::std_logic
clk_40\type\Subtype\mark2=ieee::std_logic
cont\category=117
cont\port=0
cont\alias=Cont
cont\type\Subtype\mark1=ieee::std_logic_vector
cont\type\Subtype\mark2=ieee::std_logic_vector
cont\type\Subtype\constraint\0\Range\dir=false
cont\type\Subtype\constraint\0\Range\left\Constant\value=3
cont\type\Subtype\constraint\0\Range\left\Constant\units=
cont\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
cont\type\Subtype\constraint\0\Range\right\Constant\value=0
cont\type\Subtype\constraint\0\Range\right\Constant\units=
cont\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
data_i_out\category=117
data_i_out\port=2
data_i_out\alias=Data_I_out
data_i_out\type\Subtype\mark1=ieee::std_logic_vector
data_i_out\type\Subtype\mark2=ieee::std_logic_vector
data_i_out\type\Subtype\constraint\0\Range\dir=false
data_i_out\type\Subtype\constraint\0\Range\left\Constant\value=19
data_i_out\type\Subtype\constraint\0\Range\left\Constant\units=
data_i_out\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
data_i_out\type\Subtype\constraint\0\Range\right\Constant\value=0
data_i_out\type\Subtype\constraint\0\Range\right\Constant\units=
data_i_out\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
data_in\category=117
data_in\port=1
data_in\alias=Data_in
data_in\type\Subtype\mark1=ieee::std_logic_vector
data_in\type\Subtype\mark2=ieee::std_logic_vector
data_in\type\Subtype\constraint\0\Range\dir=false
data_in\type\Subtype\constraint\0\Range\left\Constant\value=11
data_in\type\Subtype\constraint\0\Range\left\Constant\units=
data_in\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
data_in\type\Subtype\constraint\0\Range\right\Constant\value=0
data_in\type\Subtype\constraint\0\Range\right\Constant\units=
data_in\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
data_in_buffer\category=117
data_in_buffer\port=0
data_in_buffer\alias=Data_in_buffer
data_in_buffer\type\Subtype\mark1=ddc::array_12_4
data_in_buffer\type\Subtype\mark2=ddc::array_12_4
data_q_out\category=117
data_q_out\port=2
data_q_out\alias=Data_Q_out
data_q_out\type\Subtype\mark1=ieee::std_logic_vector
data_q_out\type\Subtype\mark2=ieee::std_logic_vector
data_q_out\type\Subtype\constraint\0\Range\dir=false
data_q_out\type\Subtype\constraint\0\Range\left\Constant\value=19
data_q_out\type\Subtype\constraint\0\Range\left\Constant\units=
data_q_out\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
data_q_out\type\Subtype\constraint\0\Range\right\Constant\value=0
data_q_out\type\Subtype\constraint\0\Range\right\Constant\units=
data_q_out\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
ddc\category=100
ddc\port=0
ddc\alias=DDC
ddc_arc\category=101
ddc_arc\port=0
ddc_arc\alias=DDC_arc
fir_16_0\category=105
fir_16_0\port=0
fir_16_0\alias=Fir_16_0
fir_16_0_u\category=105
fir_16_0_u\port=0
fir_16_0_u\alias=Fir_16_0_U
fir_16_1\category=105
fir_16_1\port=0
fir_16_1\alias=Fir_16_1
fir_16_1_u\category=105
fir_16_1_u\port=0
fir_16_1_u\alias=Fir_16_1_U
fir_16_2\category=105
fir_16_2\port=0
fir_16_2\alias=Fir_16_2
fir_16_2_u\category=105
fir_16_2_u\port=0
fir_16_2_u\alias=Fir_16_2_U
fir_16_3\category=105
fir_16_3\port=0
fir_16_3\alias=Fir_16_3
fir_16_3_u\category=105
fir_16_3_u\port=0
fir_16_3_u\alias=Fir_16_3_U
prf_in\category=117
prf_in\port=1
prf_in\alias=Prf_in
prf_in\type\Subtype\mark1=ieee::std_logic
prf_in\type\Subtype\mark2=ieee::std_logic
prf_in_flag\category=117
prf_in_flag\port=0
prf_in_flag\alias=Prf_in_flag
prf_in_flag\type\Subtype\mark1=ieee::std_logic
prf_in_flag\type\Subtype\mark2=ieee::std_logic
prf_in_flag_cont\category=117
prf_in_flag_cont\port=0
prf_in_flag_cont\alias=Prf_in_flag_cont
prf_in_flag_cont\type\Subtype\mark1=ieee::std_logic_vector
prf_in_flag_cont\type\Subtype\mark2=ieee::std_logic_vector
prf_in_flag_cont\type\Subtype\constraint\0\Range\dir=false
prf_in_flag_cont\type\Subtype\constraint\0\Range\left\Constant\value=1
prf_in_flag_cont\type\Subtype\constraint\0\Range\left\Constant\units=
prf_in_flag_cont\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
prf_in_flag_cont\type\Subtype\constraint\0\Range\right\Constant\value=0
prf_in_flag_cont\type\Subtype\constraint\0\Range\right\Constant\units=
prf_in_flag_cont\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
prf_in_flag_delay\category=117
prf_in_flag_delay\port=0
prf_in_flag_delay\alias=Prf_in_flag_delay
prf_in_flag_delay\type\Subtype\mark1=ieee::std_logic
prf_in_flag_delay\type\Subtype\mark2=ieee::std_logic
prf_out\category=117
prf_out\port=2
prf_out\alias=Prf_out
prf_out\type\Subtype\mark1=ieee::std_logic
prf_out\type\Subtype\mark2=ieee::std_logic
result_i\category=117
result_i\port=0
result_i\alias=Result_I
result_i\type\Subtype\mark1=ieee::std_logic_vector
result_i\type\Subtype\mark2=ieee::std_logic_vector
result_i\type\Subtype\constraint\0\Range\dir=false
result_i\type\Subtype\constraint\0\Range\left\Constant\value=23
result_i\type\Subtype\constraint\0\Range\left\Constant\units=
result_i\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
result_i\type\Subtype\constraint\0\Range\right\Constant\value=0
result_i\type\Subtype\constraint\0\Range\right\Constant\units=
result_i\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
result_q\category=117
result_q\port=0
result_q\alias=Result_Q
result_q\type\Subtype\mark1=ieee::std_logic_vector
result_q\type\Subtype\mark2=ieee::std_logic_vector
result_q\type\Subtype\constraint\0\Range\dir=false
result_q\type\Subtype\constraint\0\Range\left\Constant\value=23
result_q\type\Subtype\constraint\0\Range\left\Constant\units=
result_q\type\Subtype\constraint\0\Range\left\Constant\typeClass=304
result_q\type\Subtype\constraint\0\Range\right\Constant\value=0
result_q\type\Subtype\constraint\0\Range\right\Constant\units=
result_q\type\Subtype\constraint\0\Range\right\Constant\typeClass=304
rst\category=117
rst\port=1
rst\alias=Rst
rst\type\Subtype\mark1=ieee::std_logic
rst\type\Subtype\mark2=ieee::std_logic
%3ChasCode%3E=true
